<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" /> 
<link rel="stylesheet" href="style.css">
<body>

  <div id="container" class="mr-2">
    
    <div id="sidebar" class="pl-4 pt-5">
      <div class="">
        <aside class="menu">
          <p class="menu-label">
            Dashboard
          </p>
          <ul class="menu-list">
            <li><a>Home</a></li>
            <li><a>Profile</a></li>
            <li><a>Messages</a></li>
            <li><a>History</a></li>
            <li><a>Tasks</a></li>
            <li><a>Communities</a></li>
          </ul>
          <p class="menu-label">
          </p>
          <ul class="menu-list">
            <li><a>Settings</a></li>
            <li><a>Support</a></li>
            <li><a>Privacy</a></li>
          </ul>
        </aside>
      </div>
    </div>

    <div id="header">

      <div id="header-line-one" class="pt-1">

        <div id="search" class="pl-1">
          <div class="field is-grouped">
            <p class="control">
              <input class="input" type="text" placeholder="Search...">
            </p>
            <p class="control">
              <a class="button is-primary">
                <i class="mdi mdi-18px mdi-magnify"></i>
              </a>
            </p>
          </div>
        </div>

        <div id="notifications-bell">
            <a class="icon has-text-primary">
              <i class="mdi mdi-18px mdi-bell"></i>
            </a>
        </div>

        <div id="profile-menu">
          <figure class="image is-32x32">
            <img class="is-rounded" src="images/dexter.jpg">
          </figure>
        </div>

        <div id="user-name" class="mr-1">
          <a class="has-text-dark">
            Morgan Oakley
          </a>
        </div>

      </div>

      <div id="header-line-two">
    
        <div>
          <div class="buttons">
            <a class="button is-link">
              New
            </a>
            <a class="button is-link">
              Upload
            </a>
            <a class="button is-link">
              Share
            </a>
          </div>
        </div>

      </div>

    </div> <!-- <div id="header"> -->

    <div id="main-content" class="">

      <div class="columns is-multiline">

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <div id="mobile-container">
    <div id="header">

      <div class="dropdown">
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
            <span class="icon is-small">
              <i class="mdi mdi-view-dashboard" aria-hidden="true"></i>
            </span>
            <span class="icon is-small">
              <i class="mdi mdi-menu-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu2" role="menu">
          <div class="dropdown-content">
            <div class="dropdown-item">
              <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
            </div>
            <hr class="dropdown-divider">
            <div class="dropdown-item">
              <p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
            </div>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item">
              This is a link
            </a>
          </div>
        </div>
      </div>

      <div id="search" class="pl-1">
        <div class="field is-grouped">
          <p class="control">
            <input class="input" type="text" placeholder="Search...">
          </p>
          <p class="control">
            <a class="button is-primary">
              <i class="mdi mdi-18px mdi-magnify"></i>
            </a>
          </p>
        </div>
      </div>

      <div id="notifications-bell">
          <a class="icon has-text-primary">
            <i class="mdi mdi-18px mdi-bell"></i>
          </a>
      </div>

      <div id="profile-menu">
        <figure class="image is-32x32">
          <img class="is-rounded" src="images/dexter.jpg">
        </figure>
      </div>

      <div id="user-name" class="mr-1">
        <a class="has-text-dark">
          Morgan Oakley
        </a>
      </div>

    
      <div>
        <div class="buttons">
          <a class="button is-link">
            New
          </a>
          <a class="button is-link">
            Upload
          </a>
          <a class="button is-link">
            Share
          </a>
        </div>
      </div>

    </div> <!-- <div id="header"> -->

    <div id="main-content" class="">

      <div class="columns is-multiline">

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Phasellus nec iaculis mauris.
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>